@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cera Pro, sans-serif;
}

.card_Container {
  display: flex;
  flex-direction: column;
}
.card_Container .card_Header {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 20rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
}
.card_Container .card_Header svg {
  width: 30px;
  height: 30px;
}
.card_Container .card_Header .card_Img_Container {
  width: 100%;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_Container .card_Header .card_Img_Container img {
  width: 90%;
  padding: 2rem 0 2rem 0;
}
.card_Container .card_Header .card_Novità {
  padding: 1rem 0rem 0.5rem;
}
.card_Container .card_Header .card_Novità span {
  font-size: 0.8rem;
  color: black;
  background-color: rgb(255, 207, 0);
  padding: 0.36rem 0.8rem;
}
.card_Container .card_Header:hover .card_Img_Container {
  position: relative;
  height: 15rem;
  width: 100%;
}
.card_Container .card_Header:hover .card_Img_Container img {
  position: absolute;
  transition: all 200ms ease-in;
  width: 99%;
}
.card_Container h3 {
  padding-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  height: 2rem;
}
.card_Container .card_Valutation {
  display: flex;
  padding: 1rem 0;
  width: 100%;
}
.card_Container .card_Valutation img {
  width: 15px;
  height: 15px;
}
.card_Container .card_price {
  font-weight: bold;
  font-size: 1.2rem;
  padding-bottom: 0.4rem;
}
.card_Container .card_button {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  height: 4rem;
  background-color: rgb(253, 128, 36);
  border-radius: 4px;
}
.card_Container .card_button:hover {
  border: 2px solid rgb(253, 128, 36);
  background-color: transparent;
}/*# sourceMappingURL=card.css.map */